spring.application.name=gamedle
#spring.config.import=env.properties

spring.datasource.url=jdbc:sqlserver://${DB_SERVER};database=${DB_DATABASE};user=${DB_USER};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=${SQLAZURECONNSTR_GAMEDLE_DB}

spring.jpa.hibernate.ddl-auto=update

#test