spring.application.name=gamedle
#spring.config.import=env.properties

spring.datasource.url=jdbc:sqlserver://${DB_SERVER};database=${DB_DATABASE};user=${DB_USER};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update